PORT=3000

DATABASE_PORT=5432
DATABASE_NAME = nest
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_DIALECT=postgres

#redis-10706.c44.us-east-1-2.ec2.cloud.redislabs.com:10706
REDIS_HOST=redis-10706.c44.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10706
REDIS_PASSWORD=jlPQARIZwQRBxJs8jVaGlCWprfVp7Tmw

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=5m
